# SERVER
APP_PORT=8080
CACHE_TTL=600s

# DATABASE (POSTGRES)
PG_HOST=127.0.0.1
PG_PORT=5433
PG_USERNAME=postgres
PG_PASSWORD=password
PG_DATABASE=todo
DB_SSLMODE=disable

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=sayib
REDIS_PASSWORD=password
REDIS_DB=0